#define PT_CCED KC_SCLN
#define PT_COMM KC_COMM
#define PT_DOT KC_DOT
#define PT_MINS KC_SLSH
#define PT_EXLM S(KC_1)
#define PT_AT ALGR(KC_2)
#define PT_EURO ALGR(KC_E)
#define PT_BSLS KC_GRV
#define PT_PERC S(KC_5)
#define PT_CIRC S(KC_NUHS)
#define PT_DQUO S(KC_2)
#define PT_DLR S(KC_4)
#define PT_GRV S(KC_RBRC)
#define PT_PIPE S(KC_GRV)
#define PT_LABK KC_NUBS
#define PT_RABK S(KC_NUBS)
#define PT_HASH S(KC_3)
#define PT_ASTR S(KC_LBRC)
#define PT_LDAQ KC_EQL
#define PT_AMPR S(KC_6)
#define PT_SLSH S(KC_7)
#define PT_LPRN S(KC_8)
#define PT_RPRN S(KC_9)
#define PT_ACUT KC_RBRC
#define PT_EQL S(KC_0)
#define PT_QUOT KC_MINS
#define PT_LCBR ALGR(KC_7)
#define PT_RCBR ALGR(KC_0)
#define PT_TILD KC_NUHS
#define PT_MORD KC_QUOT
#define PT_PLUS KC_LBRC
#define PT_LBRC ALGR(KC_8)
#define PT_RBRC ALGR(KC_9)
#define PT_QUES S(KC_MINS)
